<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV: Tran Quang Anh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        ol,
        ul {
            margin-block-start: 0.25em;
            margin-block-end: 0.25em;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            padding-inline-start: 20px;
        }

        /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

        body {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.5715;
            color: rgba(0, 0, 0, .75);
            text-align: center;
            background-color: #f3f3ef;
            background-image: url('./img/noise.png');
        }

        label {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            color: #0091d8;
            font-variant: small-caps;
            border-bottom: 1px dashed #007fca;
            -webkit-margin-after: 0.6em;
            margin-block-end: 0.6em;
        }

        h3 {
            display: inline-block;
            font-weight: normal;
            color: #47acde;
            -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
            -webkit-margin-end: 0.15em;
            margin-block-end: 0.15em;
        }

        h4 {
            display: inline-block;
            font-weight: normal;
            color: #2d8bd8;
            -webkit-margin-before: 0.1em;
            margin-block-start: 0.1em;
            -webkit-margin-end: 0.1em;
            margin-block-end: 0.1em;
        }

        p {
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: 10px;
            margin-inline-end: 10px;
        }

        .truncate {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .container {
            display: inline-flex;
            -webkit-column-gap: 1rem;
            -moz-column-gap: 1rem;
            column-gap: 1rem;
            max-width: 1000px;
            width: 90%;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px 1px #848484;
            background-color: #fefefe;
            border: 1px solid darkgray;
            background-image: url('./img/texture.png');
        }

        .avatar {
            width: 100%;
            padding: 10px;
            max-height: 300px;
            max-width: 300px;
        }

        .side-section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: left;
        }

        .main-section {
            -webkit-box-flex: 2;
            -ms-flex: 2;
            flex: 2;
            text-align: left;
        }

        .map-box {
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 1rem;
            row-gap: 0.5rem;
        }

        .map-box>* {
            min-width: 0;
        }

        .map-box label {
            color: #686868;
        }

        .map-box label:after {
            content: ":";
        }

        .map-box>div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .period {
            display: grid;
            grid-template-columns: 1fr;
        }

        .period>* {
            min-width: 0;
        }

        .period time {
            font-size: 0.8rem;
            color: #8a8a8a;
            margin-bottom: 0.25rem;
        }

        ul.short-list {
            list-style-type: circle;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        ul.short-list p {
            margin: 0;
        }

        .list-label {
            display: inline-block;
            width: 6rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="side-section">
            <div>
                <div style="text-align: center;">
                    <img class="avatar" src="./assets/images/Avatar.png" />
                </div>
                <summary>
                    <div class="map-box">
                        <label>Date of Birth</label>
                        <div>November 21th, 2003</div>
                        <label>Gender</label>
                        <div>Male</div>
                        <label>Email</label>
                        <div>
                            <a href="mailto:quanganhtrn16@yahoo.com">quanganhtrn16@yahoo.com</a>
                        </div>
                        <label>Mobile</label>
                        <div>+84947596226</div>
                    </div>
                </summary>
                <summary>
                    <h2>
                        Related Links
                    </h2>
                    <ul class="short-list">
                        <li>
                            <p>
                                <b>My Github</b><br />
                                <a href="https://github.com/b1ancc">https://github.com/b1ancc</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>My LinkedIn</b><br />
                                <a href="https://www.linkedin.com/in/b1ancc/">https://www.linkedin.com/in/b1ancc/</a>
                            </p>
                        </li>
                    </ul>
                </summary>
                <summary>
                    <h2>
                        Education
                    </h2>
                    <h3>
                        Academic
                    </h3>
                    <div class="period">
                        <strong><a href="https://epu.edu.vn/">Electric Power University</a></strong>
                        <time>October 2021 - Now</time>
                    </div>
                    <p>
                        <b>Major</b>: IT<br />
                        <b>GPA (as of April 2024)</b>: 2.88 / 4.00<br />
                    </p>
                    <h3>
                        Self-Learning
                    </h3>
                    <div class="period">
                        <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp (Udemy)</a></strong>
                        <time>2024 - Now</time>
                    </div>
                </summary>
                <summary>
                    <h2>
                        Work Experience
                    </h2>   
                    <h3>
                        Main Jobs
                    </h3>
                    <div class="period">
                        <strong>I currently have no work expriences in my major's field. But I'm willing to learn now and in the future.</strong>
                    </div>
                    <h3>
                        Side Jobs
                    </h3>
                    <div class="period">
                        <strong><a href="https://www.facebook.com/DayDreams648">Day Dreams</a></strong>
                        <time>October 2021 - Now (on a hiatus)</time>
                        <strong>Roles:</strong>
                    </div>
                    <p>
                        <ul>
                            <li><strong>Content Creator</strong>: I write <a href="https://www.facebook.com/photo/?fbid=838568271394174&set=a.551490096768661">trivias, theories and more</a>!</li>
                            <li><strong>Translator</strong>: I mainly translate <a href="https://www.facebook.com/photo/?fbid=598744025376601&set=a.551490096768661">short comic strips</a>, <a href="https://www.facebook.com/DayDreams648/posts/pfbid02ZBkAMeBFkbmQ8w391h7q5c7W8BCwZKZYHKxMwV7idT1Bwq3cAsuS9pKu5N1bm1fql">stories</a>, and sometime <a href="https://www.facebook.com/photo/?fbid=1066376430652387&set=a.300901473866557">community posts</a> from a hobby of mine.</li>
                        </ul>
                    </p>
                </summary>
            </div>
        </section>
        <section class="main-section">
            <article>
                <h2>
                    About myself
                </h2>
                <p>
                    One who craves for knowledge, but struggles with self-learning due to ADHD, but still try, slowly step-by-step.
                </p>
            </article>
            <article>
                <h2>
                    Skills
                </h2>
                <h3>Web Development</h4>
                <ul>
                    <li><b>Front-End</b></li>
                    <ul>
                        <li><b>HTML</b>: 2 / 5</li>
                        <li><b>CSS</b>: 2 / 5</li>
                        <li><b>JS/TS</b>: 1 / 5</li>
                    </ul>
                </ul>
                <h3>Linguistic</h3>
                <ul>
                    <li><b>English</b>: I can do basic writing and reading. I want to learn English at more advanced level after graduation.</li>
                    <li><b>Japanese</b>: Currently learning N4. Willing to learn until I get to at least N3.</li>
                </ul>
                <h3>Miscellaneous</h3>
                <ul>
                    <li><b>Photoshop</b>: 2.5 / 5</li>
                </ul>
                <h3>Goals</h3>
                <ul>
                    <li>I'm currently interested in, and learning about Shopify for my uni intern project.</li>
                </ul>
            </article>
        </section>
    </div>
</body>

</html>
